# APP Port
APP_PORT=8080

# Database credentials
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=product
DB_PORT=5656

# Redis credentials
REDIS_HOST=127.0.0.1
REDIS_PORT=26379
REDIS_PASSWORD=